TELEGRAM_BOT_TOKEN=7453179986:AAEvNxeyLI0DHP_gwDmjxlT34fnK48EFHYo
GOOGLE_SHEET_URL=https://script.google.com/macros/s/AKfycbwgrCIKYuzO33Htk42X7btNmJzUctA4rT7MwXqzIAAYEEZ5mRes_xNZGSvic0opfU7Y/exec
TOKEN_APP_SCRIPT=AKfycbwgrCIKYuzO33Htk42X7btNmJzUctA4rT7MwXqzIAAYEEZ5mRes_xNZGSvic0opfU7Y
WEBHOOK_URL=https://telegram-bot.onrender.com